('C:\\Users\\bzz00\\PycharmProjects\\pythonProject\\spider\\程序坞\\build\\num\\num.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\bzz00\\PycharmProjects\\pythonProject\\spider\\程序坞\\build\\num\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bzz00\\PycharmProjects\\pythonProject\\spider\\程序坞\\build\\num\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\bzz00\\PycharmProjects\\pythonProject\\spider\\程序坞\\build\\num\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\bzz00\\PycharmProjects\\pythonProject\\spider\\程序坞\\build\\num\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\bzz00\\PycharmProjects\\pythonProject\\spider\\程序坞\\build\\num\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\bzz00\\PycharmProjects\\pythonProject\\spider\\程序坞\\build\\num\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\bzz00\\pycharmprojects\\pythonproject\\pythonproject1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('num',
   'C:\\Users\\bzz00\\PycharmProjects\\pythonProject\\spider\\程序坞\\num.py',
   'PYSOURCE'),
  ('python39.dll', 'C:\\python\\python39.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bzz00\\PycharmProjects\\pythonProject\\spider\\程序坞\\build\\num\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
